﻿2026-02-22T10:34:35.9366581Z Current runner version: '2.331.0'
2026-02-22T10:34:35.9399318Z ##[group]Runner Image Provisioner
2026-02-22T10:34:35.9400790Z Hosted Compute Agent
2026-02-22T10:34:35.9401631Z Version: 20260123.484
2026-02-22T10:34:35.9402546Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T10:34:35.9403876Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T10:34:35.9405010Z Worker ID: {df578323-18da-4b5e-af7a-5edd2e6e983d}
2026-02-22T10:34:35.9406162Z Azure Region: eastus2
2026-02-22T10:34:35.9407054Z ##[endgroup]
2026-02-22T10:34:35.9409694Z ##[group]Operating System
2026-02-22T10:34:35.9410845Z Ubuntu
2026-02-22T10:34:35.9411780Z 24.04.3
2026-02-22T10:34:35.9412525Z LTS
2026-02-22T10:34:35.9413284Z ##[endgroup]
2026-02-22T10:34:35.9414150Z ##[group]Runner Image
2026-02-22T10:34:35.9415008Z Image: ubuntu-24.04
2026-02-22T10:34:35.9415845Z Version: 20260201.15.1
2026-02-22T10:34:35.9417911Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T10:34:35.9421092Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T10:34:35.9422731Z ##[endgroup]
2026-02-22T10:34:35.9424402Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T10:34:35.9427280Z Contents: read
2026-02-22T10:34:35.9428144Z Metadata: read
2026-02-22T10:34:35.9429013Z Packages: read
2026-02-22T10:34:35.9429878Z ##[endgroup]
2026-02-22T10:34:35.9433134Z Secret source: Actions
2026-02-22T10:34:35.9434283Z Prepare workflow directory
2026-02-22T10:34:35.9887620Z Prepare all required actions
2026-02-22T10:34:35.9942334Z Getting action download info
2026-02-22T10:34:36.2797826Z ##[error]Unable to resolve action android-actions/setup-ndk, repository not found
