2026-02-22T10:34:34.0340000Z Job is waiting for a hosted runner to come online.
2026-02-22T10:34:34.0290000Z Evaluating build.if
2026-02-22T10:34:34.0290000Z Evaluating: success()
2026-02-22T10:34:34.0290000Z Result: true
2026-02-22T10:34:34.0340000Z Job is about to start running on the hosted runner: GitHub Actions 1000000014
2026-02-22T10:34:34.0300000Z Requested labels: ubuntu-latest
2026-02-22T10:34:34.0300000Z Job defined at: zgz314159/Powerai/.github/workflows/faiss-native.yml@refs/heads/main
2026-02-22T10:34:34.0300000Z Waiting for a runner to pick up this job...